server {
	root /webwww/nginx/test;
	index index.html index.htm;
	server_name localhost;
	location / {
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
	location /doc {
		alias /usr/share/nginx/www/doc/;
		autoindex on;
		allow 127.0.0.1;
		deny all;
	}
	include /webwww/nginx/show/pub.conf;
}
