[PHP]
engine = On
expose_php = On
zend.ze1_compatibility_mode = Off
asp_tags = Off
precision    =  14
y2k_compliance = On
implicit_flush = Off
serialize_precision = 100
output_buffering = 4096
zlib.output_compression = Off
;default_charset  = gb2312
default_mimetype = text/html

safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH

variables_order = "GPCS"
auto_globals_jit = On
;magic_quotes_runtime = Off
;magic_quotes_sybase = Off
register_long_arrays = Off
register_argc_argv = Off

; ------------------------
; 常用参数设置
; ------------------------
max_execution_time = 300
max_input_time = 300
memory_limit = 200M

;disable_functions = exec,system,ini_alter,readlink,symlink,leak,proc_open,popepassthru,chroot,scandir,chgrp,chown,escapeshellcmd,escapeshellarg,shell_exec,proc_get_status,passthru,popen
disable_classes = COM

short_open_tag = Off
register_globals = Off

; ------------------------
; 错误调试设置
; ------------------------
display_errors = On
error_reporting  =  E_ALL & ~E_NOTICE
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off

; ------------------------------
; upload_tmp_dir 目录
; -----------------------------
upload_tmp_dir = "/tmp"
file_uploads = On
post_max_size = 64M
upload_max_filesize = 64M

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 300

; ------------------------------
; extension_dir 扩展组件目录
; -----------------------------
;extension_dir = ""
;extension=memcache.so
;extension=zip.so
;extension=swoole.so
;extension=redis.so

[xhprof]
;extension=xhprof.so
;xhprof.output_dir=/www/xhprof_debug

[opcache]
;zend_extension = opcache.so
opcache.memory_consumption=1024
opcache.optimization_level=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4096
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable=1
opcache.enable_cli=1

[sqlite]
;sqlite.assoc_case = 0

[MySQL]
;mysql.allow_persistent = On
;mysql.max_persistent = -1
;mysql.max_links = -1
;mysql.default_port =
;mysql.default_socket =
;mysql.default_host =
;mysql.default_user =
;mysql.default_password =
;mysql.connect_timeout = 60
;mysql.trace_mode = Off

[Session]
; --------------------------
; session文件默认保存目录
; --------------------------
session.save_path = "/tmp"
session.save_handler = files
session.use_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = 0
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[mbstring]
;mbstring.language = Chinese
;mbstring.internal_encoding = GBK
;mbstring.http_input = auto
;mbstring.http_output = SJIS
;mbstring.encoding_translation = Off
;mbstring.detect_order = auto
;mbstring.substitute_character = none
;mbstring.func_overload = 0
;mbstring.strict_encoding = Off

[Date]
date.timezone = "asia/shanghai"



