#rsync同步配置
#Author show

#rsync -vrtopdg --progress  rsync://172.16.0.1:837/admin /www/web/admin

pid file = /var/run/rsyncd.pid
port = 873
address = 172.16.0.1

uid = root
gid = root

use chroot = yes
read only = yes

hosts allow=172.16.0.2
hosts deny=*

[admin]
path = /data/web/admin
uid = www
gid = www
list = no
comment = admin
#write only = yes
read only = yes