anonymous_enable=NO
listen_port=25681
ftp_data_port=25682
ascii_upload_enable=YES
ascii_download_enable=YES

write_enable=YES
local_enable=YES

guest_enable=YES
guest_username=www
user_config_dir=/etc/vsftpd/vuser_conf
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/vuser_passwd.txt
listen=YES

pasv_addr_resolve=YES
pasv_address=
pasv_enable=YES
pasv_min_port=4000
pasv_max_port=4500

local_root=/

pam_service_name=vsftpd
tcp_wrappers=YES