user www-data;
worker_processes  4;
#worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx_error.log crit;
#/var/run/nginx.pid
pid        /webwww/run/nginx.pid;
events {
    use epoll;
    worker_connections  51200;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log off;
    server_tokens off;
   
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
 
    client_max_body_size     64m;
    client_body_buffer_size  256k;
    client_header_timeout    3m;
    client_body_timeout      3m;
    send_timeout             3m;
    
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  30;
    
    gzip  on;
    gzip_min_length 1k;
    gzip_types       text/plain application/x-javascript text/css  application/xml text/javascript;
    server_name_in_redirect off;

    include /webwww/nginx/show/sites.conf;
}

